{
  "name": "fullstack-app",
  "version": "1.0.0",
  "scripts": {
    "install:client": "npm install --prefix client",
    "install:server": "npm install --prefix server",
    "build:client": "npm run build --prefix client",
    "build:server": "npm run build --prefix server",
    "start:client": "npm start --prefix client",
    "start:server": "npm start --prefix server",
    "start": "concurrently \"npm run start:client\" \"npm run start:server\"",
    "test": "concurrently \"npm test --prefix client\" \"npm test --prefix server\""
  },
  "devDependencies": {
    "concurrently": "^6.0.0"
  }
}